<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Creditos y Cartera" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="Escritos\0_Aspectos_Generales\01.htm">
    
    <topic>
      Escritos\0_Aspectos_Generales\01.htm
    </topic>
    
    <topic>
      Escritos\0_Aspectos_Generales\02.htm
    </topic>
    
    <topic>
      Escritos\0_Aspectos_Generales\03.htm
    </topic>
    
    <topic>
      Escritos\0_Aspectos_Generales\04.htm
    </topic>
    
    <topic>
      Escritos\0_Aspectos_Generales\05.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\0.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\01.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\02.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\03.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\04.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\05.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\06.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\07.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\08.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\09.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\10.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\11.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\12_Lista_de_Chequeos\0.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\12_Lista_de_Chequeos\01.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\12_Lista_de_Chequeos\02.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\13_Seguros_de_Deuda\0.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\13_Seguros_de_Deuda\01.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\13_Seguros_de_Deuda\02.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\13_Seguros_de_Deuda\03.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\14.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\15_Tasas\0.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\15_Tasas\01.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\15_Tasas\02.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\15_Tasas\03.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\15_Tasas\04.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\15_Tasas\05.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\16_Movimientos_de_la_Aplicación\0.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\16_Movimientos_de_la_Aplicación\01.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\16_Movimientos_de_la_Aplicación\02.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\16_Movimientos_de_la_Aplicación\03.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\16_Movimientos_de_la_Aplicación\04.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\17_Movimientos_del_Título_Pagaré\0.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\17_Movimientos_del_Título_Pagaré\01.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\17_Movimientos_del_Título_Pagaré\02.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\18.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\19_Importación_del_Clipper\0.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\19_Importación_del_Clipper\01.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\19_Importación_del_Clipper\02.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\19_Importación_del_Clipper\03.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\19_Importación_del_Clipper\04.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\19_Importación_del_Clipper\05.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\19_Importación_del_Clipper\06.htm
    </topic>
    
    <topic>
      Escritos\1_Tablas_Básicas\19.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\0.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\01_Solicitud_de_Préstamo\0.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\01_Solicitud_de_Préstamo\1.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\01_Solicitud_de_Préstamo\2.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\01_Solicitud_de_Préstamo\3.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\02_Gastos_Adicionales_a_la_Liquidación\0.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\02_Gastos_Adicionales_a_la_Liquidación\1.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\02_Gastos_Adicionales_a_la_Liquidación\2.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\03.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\Desembolso_de_Prést.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\05.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\06.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\07.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\08.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\09.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\10.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\11_Autorización_para_la_CIFIN\0.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\11_Autorización_para_la_CIFIN\1.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\11_Autorización_para_la_CIFIN\2.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\11_Autorización_para_la_CIFIN\3.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\12.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\13.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\14.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\15_Scoring_de_Afiliados\0.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\15_Scoring_de_Afiliados\1.htm
    </topic>
    
    <topic>
      Escritos\2_Colocación_de_créditos\15_Scoring_de_Afiliados\2.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\0.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\01.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\03.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\04_Movimiento_Auxiliar\0.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\04_Movimiento_Auxiliar\01.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\04_Movimiento_Auxiliar\02.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\04_Movimiento_Auxiliar\03.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\04_Movimiento_Auxiliar\04.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\04_Movimiento_Auxiliar\05.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\04_Movimiento_Auxiliar\06.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\04_Movimiento_Auxiliar\07.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\05_Informes_de_Créditos\0.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\05_Informes_de_Créditos\01.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\05_Informes_de_Créditos\02.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\05_Informes_de_Créditos\03.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\05_Informes_de_Créditos\04.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\05_Informes_de_Créditos\05.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\05_Informes_de_Créditos\Créditos_con_Garantía_Libranza_sin_Code.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\05_Informes_de_Créditos\07.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\05_Informes_de_Créditos\08.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\06.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\07.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\08.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\09_Estadísticos_de_Créditos\0.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\09_Estadísticos_de_Créditos\01.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\09_Estadísticos_de_Créditos\02.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\10_Prepágos_de_Créditos\0.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\10_Prepágos_de_Créditos\01.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\10_Prepágos_de_Créditos\02.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\11.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\12_Informe_de_Giros_de_Desembolsos\0.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\12_Informe_de_Giros_de_Desembolsos\01.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\13.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\14.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\15.htm
    </topic>
    
    <topic>
      Escritos\3_Consultas_Créditos\Modificación_Tasa_Liquidación.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\0.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\01.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\02.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\03.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\04.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\05.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\06.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\07.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\08_Causación_Diaria\0.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\08_Causación_Diaria\01.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\08_Causación_Diaria\02.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\08_Causación_Diaria\03.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\09.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\10.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\11.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\12.htm
    </topic>
    
    <topic>
      Escritos\4_Recuperación_de_Cartera\13.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\0.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\0.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\01.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\02.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\03.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\04.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\05.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\06.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\07.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\08.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\09.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\10.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\11.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\12.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\13.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\14.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\15.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\16.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\17.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\18.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\01_Tablas_Básicas\19.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\02.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\03.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\04.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\05.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\06.htm
    </topic>
    
    <topic>
      Escritos\5_CIFIN\07.htm
    </topic>
    
    <topic>
      Escritos\6_Seguridad\0.htm
    </topic>
    
    <topic>
      Escritos\6_Seguridad\01.htm
    </topic>
    
    <topic>
      Escritos\6_Seguridad\02.htm
    </topic>
    
    <topic>
      Escritos\6_Seguridad\03.htm
    </topic>
    
    <topic>
      Escritos\6_Seguridad\04_Operaciones\0.htm
    </topic>
    
    <topic>
      Escritos\6_Seguridad\04_Operaciones\01.htm
    </topic>
    
    <topic>
      Escritos\6_Seguridad\04_Operaciones\02.htm
    </topic>
    
    <topic>
      Escritos\6_Seguridad\04_Operaciones\03.htm
    </topic>
    
    <topic>
      Escritos\6_Seguridad\05.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        es_ES
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>